###//Crear Usuarios
POST http://localhost:4000/api/vehiculos HTTP/1.1
Content-Type: application/json

{
    "marca": " ford ",
    "modelo": "fiesta",
    "año": 2021 ,
    "kilometraje": 70000 ,
    "estado": "semi nuevo",
    "servise": 80000, 
    "papeles":  "si" 
}

###//Ver todos los Usuarios
GET http://localhost:4000/api/vehiculos HTTP/1.1

###//Ver un usuario Especifico por ID
GET http://localhost:4000/api/vehiculos/662e83d1a8d5ec70b4ad02da HTTP/1.1

###//Actualizar un Usuario
PUT http://localhost:4000/api/vehiculos/662dd11a24226ce3fc403b10 HTTP/1.1
Content-Type: application/json

{
     "marca": "perro",
    "modelo": "civic",
    "año": 2002,
    "kilometraje": 30000,
    "estado": "nuevo",
    "servise": 40000,
    "papeles":"no"
}

###//Borrar un Usuario
DELETE http://localhost:4000/api/vehiculos/662dd39bcd0e519999e60171 HTTP/1.1